{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "rootDir": "./src",
    "outDir": "./dist",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
